# AayushisBookStore

./: AayushisBookStore.sln  README.md
AayushisBookStore/: AayushisBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AayushisBookStore/Controllers/: HomeController.cs
AayushisBookStore/Data/: ApplicationDbContext.cs
AayushisBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
AayushisBookStore/Models/: ErrorViewModel.cs
AayushisBookStore/Properties/: launchSettings.json
AayushisBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AayushisBookStore/wwwroot/js/: Category.js
AayushisBooks.DataAccess/: AayushisBooks.DataAccess.csproj  Program.cs  Startup.cs
AayushisBooks.DataAccess/Controllers/: HomeController.cs
AayushisBooks.DataAccess/Data/: ApplicationDbContext.cs
AayushisBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AayushisBooks.DataAccess/Migrations/: 20220329165243_AddDefaultIdentityMigration.Designer.cs  20220329165243_AddDefaultIdentityMigration.cs  20220329170722_AddCategoryToDb.Designer.cs  20220329170722_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
AayushisBooks.DataAccess/Models/: ErrorViewModel.cs
AayushisBooks.DataAccess/Properties/: launchSettings.json
AayushisBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  CoverTypeRepository1.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
AayushisBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IRepository1.cs  ISP_Call.cs  IUnitOfWork.cs  T.cs  UnitOfWork.cs
AayushisBooks.DataAccess/Views/: _ViewImports.cshtml
(+48 files in other folders)
